<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" fx:id="screen" onMouseClicked="#handleClickStaff" prefHeight="313.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noteit.CompositionController">
   <children>
      <Line fx:id="lineF" endX="530.0" layoutX="51.0" layoutY="46.0" onMouseClicked="#handleClickStaff" startX="-50.0" strokeWidth="5.0" AnchorPane.leftAnchor="-0.5" AnchorPane.topAnchor="43.5" />
      <Line fx:id="lineD" endX="530.0" layoutX="51.0" layoutY="64.0" onMouseClicked="#handleClickStaff" startX="-50.0" strokeWidth="5.0" />
      <Line fx:id="lineB" endX="530.0" layoutX="51.0" layoutY="82.0" onMouseClicked="#handleClickStaff" startX="-50.0" strokeWidth="5.0" />
      <Line fx:id="lineG" endX="530.0" layoutX="51.0" layoutY="101.0" onMouseClicked="#handleClickStaff" startX="-50.0" strokeWidth="5.0" />
      <Line fx:id="lineE" endX="530.0" layoutX="51.0" layoutY="118.0" onMouseClicked="#handleClickStaff" startX="-50.0" strokeWidth="5.0" />
      
      <Button fx:id="quarternote" focusTraversable="false" layoutX="403.0" layoutY="243.0" mnemonicParsing="false" onMouseReleased="#handleClickQuarterNote" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="133.0">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@playbutton.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="57.0" fitWidth="41.0" layoutX="39.0" layoutY="152.0" onMouseClicked="#handleClickQuarterNote" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="36.0">
         <image>
            <Image url="@quarternote.png" />
         </image>
      </ImageView>
      <Button fx:id="save" layoutX="403.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="38.0" prefWidth="98.0" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="load" layoutX="468.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#load" prefHeight="38.0" prefWidth="98.0" text="Load" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="delete" layoutX="38.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleDeleteNote" prefHeight="38.0" prefWidth="70.0" text="Delete" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="36.0" />

      <Button layoutX="192.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#handleQuarterRestButton" prefHeight="57.0" prefWidth="41.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="186.0" />
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="204.0" layoutY="158.0" onMouseClicked="#handleQuarterRestButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="196.0">
         <image>
            <Image url="@quarter-rest-hi.png" />
         </image>
      </ImageView> 

      <Button layoutX="88.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#handleClickHalfNote" prefHeight="57.0" prefWidth="41.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="86.0" />
      <ImageView fitHeight="57.0" fitWidth="41.0" layoutX="93.0" layoutY="152.0" onMouseClicked="#handleClickHalfNote" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="86.0">
         <image>
            <Image url="@halfnote.png" />
         </image>
      </ImageView>
      <Button layoutX="142.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#handleClickEighthNote" prefHeight="57.0" prefWidth="41.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="136.0" />
      <ImageView fitHeight="46.0" fitWidth="29.0" layoutX="149.0" layoutY="156.0" onMouseClicked="#handleClickEighthNote" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="144.0">
         <image>
            <Image url="@eighthnote.png" />
         </image></ImageView>
      <Button layoutX="241.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#handleClickEighthRest" prefHeight="57.0" prefWidth="41.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="236.0" />
      <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="250.0" layoutY="161.0" onMouseClicked="#handleClickEighthRest" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="244.0">
         <image>
            <Image url="@eighthRest.png" />
         </image>
      </ImageView>
      <Button layoutX="120.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#handleAddNewStaff" prefHeight="38.0" text="Add New Staff" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="130.0" /> 
       <Button fx:id="measureButton" layoutX="291.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#handleClickBar" prefHeight="57.0" prefWidth="41.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="291.0">
         <graphic> 
            <ImageView fitHeight="40.0" fitWidth="26.0" pickOnBounds="true">
               <image>
                  <Image url="@verticalline.png" />
               </image>
            </ImageView>
         </graphic>
         </Button>
      <Button layoutX="352.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#handleClickDoubleBarLine" prefHeight="57.0" prefWidth="44.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="350.0">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="19.0" onMouseClicked="#handleClickDoubleBarLine" pickOnBounds="true">
               <image>
                  <Image url="@doubleBarLine.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane layoutX="-1.0" layoutY="34.0" onMouseClicked="#handleClickStaff" prefHeight="96.0" prefWidth="585.0" /> 
   </children>
</AnchorPane>
