<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="313.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noteit.CompositionController">
   <children>
      <Line endX="530.0" layoutX="51.0" layoutY="46.0" startX="-50.0" strokeWidth="3.0" AnchorPane.leftAnchor="-0.5" />
      <Line fx:id="lineD" endX="530.0" layoutX="51.0" layoutY="64.0" startX="-50.0" strokeWidth="3.0" />
      <Line endX="530.0" layoutX="51.0" layoutY="82.0" startX="-50.0" strokeWidth="3.0" />
      <Line endX="530.0" layoutX="51.0" layoutY="101.0" startX="-50.0" strokeWidth="3.0" />
      <Line endX="530.0" layoutX="51.0" layoutY="118.0" startX="-50.0" strokeWidth="3.0" />
      <Button fx:id="quarternote" focusTraversable="false" layoutX="39.0" layoutY="152.0" mnemonicParsing="false" onMouseReleased="#handleClickQuarterNote" prefHeight="57.0" prefWidth="41.0" />
      <ImageView fitHeight="57.0" fitWidth="41.0" layoutX="39.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@quarternote.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quarterNoteForStaff" fitHeight="79.0" fitWidth="41.0" layoutX="170.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@quarternote.png" />
         </image>
      </ImageView>
      <Button fx:id="save" layoutX="403.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="38.0" prefWidth="98.0" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="load" layoutX="468.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#load" prefHeight="38.0" prefWidth="98.0" text="Load" />
   </children>
</AnchorPane>
