<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="330.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noteit.CompositionController">
   <children>
      <Line endX="530.0" layoutX="51.0" layoutY="46.0" startX="-50.0" strokeWidth="3.0" AnchorPane.leftAnchor="-0.5" />
      <Line fx:id="lineD" endX="530.0" layoutX="51.0" layoutY="64.0" startX="-50.0" strokeWidth="3.0" />
      <Line endX="530.0" layoutX="51.0" layoutY="82.0" startX="-50.0" strokeWidth="3.0" />
      <Line endX="530.0" layoutX="51.0" layoutY="101.0" startX="-50.0" strokeWidth="3.0" />
      <Line endX="530.0" layoutX="51.0" layoutY="118.0" startX="-50.0" strokeWidth="3.0" />
   </children>
</AnchorPane>
